#Genral server config
hostname =127.0.0.1
port =8977



#server config
ReuseAddress =true
ReusePort =true
Handle100ContinueAutomatically =true
TcpNoDelay =true
TcpFastOpen =true
TcpQuickAck =true
TcpKeepAlive =false
MaxChunkSize =65536


#vertx.setting
disableFileCaching = false




MainController = Hellojava

ebean.ddl.generate=true
ebean.ddl.run=false
ebean.migration.run = true
ebean.search.packages = app.models
datasource.db.adminusername=root
datasource.db.adminpassword=123

